<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angela King s2620368</title>
    <link rel="stylesheet" href="../styles/style.css">
  </head>
  <body>
    <a href="../../../2503ict/assign1/index.php">Home</a><p>
    <h1 id="heading"> Angela King s2620368 </h1>
    <h2 id="heading">2503ICT Web Programming, Assignment 1</h2>
    <p>
    Oz Vacancies is a small job seeker website designed for job seekers (users) to see a full list of jobs and to enter a search<br>
    criteria to search for jobs. It also has an Employer section so employers can add new jobs, update existing jobs or delete jobs.<br>
    <br>
    The initial home page falls on the users home page that has a welcome note. On this page (and all pages) there is a top navigation bar<br>
    to access the 'Home' (users) page or the Employer page.  <br>
    <br>
    Users can then click on a menu item on the left to list all available jobs. There is a search function where users can search for industry,<br>
    location, minimum salary or a keyword in the job description. A results search page is then shown.<br>
    <br>  
    Employers can click on the employer home page to retrieve a list of all employers registered on the system. The can click on their name to <br>
    see a list of all jobs they have posted.  Employers can then click on the job to see it in more detail and they are able to update or delete<br>
    the job as required.<br>
    <br>
    The following is the database schema:<br>
       <pre>
        drop table if exists empl_list;<br>
        drop table if exists job_list;<br>
        <br>
        CREATE TABLE IF NOT EXISTS employer (<br>
          id integer not null primary key autoincrement,<br>
          empl_name varchar(80) not null,<br>
          industry varchar(80) not null,<br>
          empl_desc text default ''<br>
        );
        <br>
        CREATE TABLE IF NOT EXISTS jobs (
          id integer not null primary key autoincrement,<br>
          employer_id varchar(80) not null,<br>
          title varchar(80) not null,<br>
          job_desc text default '',<br>
          location varchar(80) not null,<br>
          salary integer<br>
        );<br>
        INSERT INTO employer(empl_name, industry, empl_desc)<br>
          VALUES ("The Bacon Factory", "Food Production" , "All your poultry, meat, smallgoods in one place");<br>
        <br>
        INSERT INTO employer(empl_name, industry, empl_desc)<br>
          VALUES ("Sell Your House Real Estate", "Real Estate", "Professional Realters to buy, sell or rent your home");<br>
        <br>
        INSERT INTO jobs(employer_id, title, job_desc, location, salary <br>
          VALUES ("2", "Realtor", "Postion available for a full time Agent", "Nerang", 40000);<br>
        <br>
        INSERT INTO jobs(employer_id, title, job_desc, location, salary) <br>
          VALUES ("2", "Receptionist", "Postion available for a full time Receptionist", "Nerang", 25000);<br>
        <br>
        INSERT INTO jobs(employer_id, title, job_desc, location, salary)<br>
          VALUES ("1", "Butcher", "Postion available for a qualified Butcher ", "Broadbeach", 50000);<br>
        <br>
        INSERT INTO jobs(employer_id, title, job_desc, location, salary)<br>  
          VALUES ("1", "Butcher Apprentice", "Postion available for an Apprentice Butcher ", "Broadbeach", 35000);<br>
      </pre>
    All required functions have been implemented are are working correctly.   <br>
    <br>
    When a job is deleted by an employer, they are redirected to the employers list page. I could not get my function to work to redirect back to<br>
    Employers job list page.<br>
  </body>
</html>