<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Job Seek</title>
</head>
<body>
    <div id="container" style="width:600px">

<div id="header" style="background-color:#CC3300;">
<h1 style="margin-bottom:0;">Seek Your Job</h1></div>

<div id="menu" style="background-color:#EBAD99;height:200px;width:200px;float:left;">
<b>Menu</b><br>
Home<br>
List All Jobs<br>
<a href="Lab2form.html">Search For a Job</a><br>
Advertise A Job<br>
List All Employees</div>

<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
Find your perfect job!<br>
<img src="images/jobwanted.jpg" alt="Job Wanted Picture">
  
</div>

<div id="footer" style="background-color:#CC3300;clear:both;text-align:center;">
jobseeker.com.au</div>

</div>

    
    
    
    
</body>
</html>