<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Job Seek</title>
</head>
<body>
    <div id="container" style="width:600px">

<div id="header" style="background-color:#CC3300;">
<h1 style="margin-bottom:0;">Seek Your Job</h1></div>

<div id="menu" style="background-color:#EBAD99;height:200px;width:200px;float:left;">
<b>Menu</b><br>
<a href="Lab2main.html">Home</a><br>
List All Jobs<br>
Search For a Job<br>
Advertise A Job<br>
List All Employees</div>

<div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
Search for your job!<br><br>
<form name="htmlform" method="post" action="html_form_send.php">
<table width="450px">

<tr>
 <td valign="top">
  <label>Job Title</label>
 </td>
 <td valign="top">
  <input  type="text" name="jobtitle" maxlength="50" size="30">
 </td>
</tr>
 
<tr>
 <td valign="top">
  <label>Company</label>
 </td>
 <td valign="top">
  <input  type="text" name="company" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label>Salary</label>
 </td>
 <td valign="top">
  <input  type="text" name="salary" maxlength="80" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label>Closing Date</label>
 </td>
 <td valign="top">
  <input  type="text" name="closingdate" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   
 </td>
</tr>
</table>
</form>
</div>

<div id="footer" style="background-color:#CC3300;clear:both;text-align:center;">
jobseeker.com.au</div>

</div>

    
    
    
    
</body>
</html>